<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="0;url=http://devcale.github.io" />
    <title>Devcale's Old Site</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Hedvig Letters Serif"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>
      My website has changed.
      <a href="https://devcale.github.io">Click here</a> to open the new
      website.
    </h1>
    <script src="main.js"></script>
  </body>
</html>
